# AmplifiedSchedulerApp

app/: build.gradle
app/src/androidTest/java/com/lh/leonard/amplifiedscheduler/: ApplicationTest.java
app/src/androidTest/java/com/lh/leonard/eventhub101/: ApplicationTest.java
app/src/androidTest/java/com/lh/leonard/simpledailyplanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/leonard/amplifiedscheduler/: AddRemoveContacts.java  AddRemoveContactsTabbed.java  AnalyticsTrackers.java  AutoResizeTextView.java  CircleImageView.java  Contact.java  ContactsAdapter.java  CreateSlot.java  CustomAlertAdapter.java  Defaults.java  DividerItemDecoration.java  FindContactsFragment.java  ForgotPasswordReset.java  GoingToEventsWeekView.java  HomeFragment.java  JustMapActivity.java  LoadingCallback.java  LoggedInFragment.java  MainActivity.java  MapsActivity.java  MyContactsFragment.java  MyCreatedSlots.java  MyCreatedSlotsDialog.java  MyEventsWeekView.java  MyPlans.java  MyPlansDialog.java  NavDrawerActivity.java  NavDrawerAdapter.java  NavigationDrawerFragment.java  ParticipantsActivity.java  Person.java  PersonRequestsTabs.java  PlaceArrayAdapter.java  Plan.java  RVAdapter.java  RecipientsForSlot.java  RecyclerItemClickListener.java  RegistrationActivity.java  Schedule.java  Scheduler.java  (+19 more)
app/src/main/java/com/lh/leonard/eventhub101/: AddRemoveContacts.java  AddRemoveContactsTabbed.java  AutoResizeTextView.java  CircleImageView.java  Contact.java  ContactsAdapter.java  CreateSlot.java  CustomAlertAdapter.java  Defaults.java  DividerItemDecoration.java  FindContactsFragment.java  ForgotPasswordReset.java  HomeFragment.java  JustMapActivity.java  LoadingCallback.java  LoggedInFragment.java  MainActivity.java  MapsActivity.java  MyContactsFragment.java  MyCreatedSlots.java  MyCreatedSlotsDialog.java  NavDrawerActivity.java  NavDrawerAdapter.java  NavigationDrawerFragment.java  ParticipantsActivity.java  Person.java  PersonRequestsTabs.java  PlaceArrayAdapter.java  PlaceAutocompleteAdapter.java  RVAdapter.java  RecipientsForSlot.java  RecyclerItemClickListener.java  RegistrationActivity.java  SendContactRequestFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  Slot.java  SlotsAwaitingMyResponse.java  SlotsImGoingTo.java  SlotsImGoingToDialog.java  (+7 more)
app/src/main/java/com/lh/leonard/simpledailyplanner/: AddRemoveContacts.java  AddRemoveContactsTabbed.java  AutoResizeTextView.java  CircleImageView.java  Contact.java  ContactsAdapter.java  CreateSlot.java  CustomAlertAdapter.java  Defaults.java  DividerItemDecoration.java  FindContactsFragment.java  ForgotPasswordReset.java  HomeFragment.java  JustMapActivity.java  LoadingCallback.java  LoggedInFragment.java  MainActivity.java  MapsActivity.java  MyContactsFragment.java  MyCreatedSlots.java  MyCreatedSlotsDialog.java  NavDrawerActivity.java  NavDrawerAdapter.java  NavigationDrawerFragment.java  ParticipantsActivity.java  Person.java  PersonRequestsTabs.java  RVAdapter.java  RecipientsForSlot.java  RecyclerItemClickListener.java  RegistrationActivity.java  SendContactRequestFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  Slot.java  SlotsAwaitingMyResponse.java  SlotsImGoingTo.java  SlotsImGoingToDialog.java  SlotsPendingMyResponseDialog.java  TimePickerFragment.java  (+4 more)
app/src/main/res/drawable/: custom_selectable_item_deselected.xml  edittext_bottom_bg.xml  edittext_top_bg.xml  facebook_button.xml  gradient_color_bg.xml  gradient_color_view.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  photothumb.db
app/src/main/res/layout/: activity_add_remove_contacts.xml  activity_add_remove_contacts_tabbed.xml  activity_create_slot.xml  activity_dialog_contacts_main.xml  activity_forgot_password_reset.xml  activity_main.xml  activity_my_created_slots.xml  activity_my_created_slots_dialog.xml  activity_my_plans_dialog.xml  activity_my_slots_going_to.xml  activity_recipients_for_slot.xml  activity_registration.xml  activity_slots_awaiting_my_response.xml  activity_slots_im_going_to_dialog.xml  activity_slots_pending_my_response_dialog.xml  activity_splash.xml  activity_unseen_slots_dialog.xml  activity_update_account.xml  alertlistrow.xml  calendar_header.xml  calendar_item.xml  card_view.xml  contacts_card_view.xml  content_splash.xml  drawer_list_item.xml  event_calendar.xml  event_view.xml  find_contacts_tab2.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_unseen_slots.xml  header.xml  just_map_activity.xml  logged_in_fragment.xml  maps_activity.xml  my_contacts_fragment.xml  my_contacts_tab1.xml  nav_drawer.xml  person_requests_tab2.xml  slots_display.xml  (+3 more)
app/src/main/res/layout-sw320dp/: activity_main.xml  calendar_item.xml  fragment_home.xml
app/src/main/res/layout-sw360dp/: activity_main.xml  calendar_item.xml  fragment_home.xml
app/src/main/res/layout-sw384dp/: activity_main.xml  calendar_item.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  calendar_header.xml  calendar_item.xml  fragment_home.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  calendar_item.xml  fragment_home.xml
app/src/main/res/menu/: menu_add_remove_contacts_tabbed.xml  menu_create_slot.xml  menu_dialog_contacts_main.xml  menu_event.xml  menu_events.xml  menu_find_contact.xml  menu_forgot_password_reset.xml  menu_goingto.xml  menu_home.xml  menu_invited_event.xml  menu_list_bugs.xml  menu_main.xml  menu_my_created_slots.xml  menu_my_slots_going_to.xml  menu_other.xml  menu_plan.xml  menu_recipients_for_slot.xml  menu_registration.xml  menu_share.xml  menu_slot_dialog.xml  menu_slots_awaiting_my_response.xml  menu_slots_im_going_to_dialog.xml  menu_slots_pending_my_request_dialog.xml  menu_unseen_slots_dialog.xml  menu_update_account.xml  menu_user_logged_in.xml  menu_week_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
