<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <!--7" tablets-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LLHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewMainLogo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/main_textlogo_360" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/LLFormSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LLHeader"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_top_bg"
                android:drawableLeft="@drawable/ic_email"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="7dp"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/passwordSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailSignIn"
                android:background="@drawable/edittext_top_bg"
                android:drawableLeft="@drawable/ic_password"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="7dp"
                android:password="true"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordSignIn"
                android:weightSum="3">

                <Button
                    android:id="@+id/buttonSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/button_default_bg"
                    android:padding="7dp"
                    android:text="Sign In"
                    android:textSize="30sp" />

                <CheckBox
                    android:id="@+id/saveLoginCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@id/buttonSignIn"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:text="Remember me"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/FacebookSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LLFormSignIn"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/FBlogin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/facebook_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLForGotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FacebookSignIn"
            android:gravity="center"
            android:orientation="vertical">

            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/buttonForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="40dp"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LLForGotPassword"
            android:gravity="center"
            android:orientation="vertical">

            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/buttonRegistration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="40dp"
                android:text="Create Account"
                android:textColor="@color/black"
                android:textSize="35sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LLMadeByMeMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
            android:id="@+id/textViewMadeByMeMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:paddingTop="35dp"
            android:text="@string/name_version_num"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>