apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lh.leonard.amplifiedscheduler"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 63
        versionName "1.99"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false;
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.alamkanak:android-week-view:1.2.3'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'se.simbio.encryption:library:1.2.0'
    compile 'com.nbsp:library:1.08'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.code-troopers.betterpickers:library:2.2.1'
    compile 'com.kobakei:ratethisapp:0.0.4'
    compile 'com.android.support:design:23.3.0'
    compile 'de.jodamob.android:clean-simple-calendar:1.0'
    compile 'com.github.tibolte:agendacalendarview:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.backendless:backendless:3.0.11'
}