apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyReleaseKey'
            keyPassword 'sunnymonaco'
            storeFile file('C:/Users/Leonard/AppReleaseAPK/eventhub101.release.jks')
            storePassword 'marakopa575'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.lh.leonard.amplifiedscheduler"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 66
        versionName "2.11"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false;
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}
repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'se.simbio.encryption:library:1.2.0'
    compile 'com.nbsp:library:1.08'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'de.jodamob.android:clean-simple-calendar:1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.google.android.gms:play-services-identity:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.kobakei:ratethisapp:0.0.7'
    compile 'com.backendless:backendless:3.0.17.1'
    compile 'com.code-troopers.betterpickers:library:2.5.6'
}