<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/custom_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:selectable="false">

    <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
        android:id="@id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:gravity="center" />

    <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
        android:id="@+id/date_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_text"
        android:duplicateParentState="true"
        android:gravity="center"
        android:lines="1"
        android:textStyle="italic" />

</RelativeLayout>