<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">

    <item
        android:id="@+id/action_switch"
        android:icon="@drawable/ic_action_switch"
        android:title="Month View"
        app:showAsAction="ifRoom" />
    <!--<item-->
        <!--android:id="@+id/action_refresh"-->
        <!--android:icon="@drawable/ic_action_refresh"-->
        <!--android:title="Refresh"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic__action_share"
        android:title="Share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_today"
        android:orderInCategory="100"
        android:title="@string/action_today"
        app:showAsAction="ifRoom" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_day_view"
            android:orderInCategory="100"
            android:title="@string/action_day_view"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_three_day_view"
            android:checked="true"
            android:orderInCategory="100"
            android:title="@string/action_three_day_view"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_week_view"
            android:orderInCategory="100"
            android:title="@string/action_week_view"
            app:showAsAction="ifRoom" />
    </group>
</menu>