<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_bg"
    android:orientation="vertical"
    tools:context="com.lh.leonard.amplifiedscheduler.NavDrawerActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/editTextNoticeUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_xclamationmark"
                android:gravity="center"
                android:hint="PLEASE NOTE: Only non-empty fields will be submitted."
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:textSize="13sp" />

            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/txtLabelFnameUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:text="First Name:"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextUpdateFName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_user_profile"
                android:ems="10"
                android:hint="Tap To Enter First Name"
                android:inputType="text"
                android:textSize="15sp" />

            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/txtLabeLnameUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:text="Last Name:"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextUpdateLName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_user_profile"
                android:ems="10"
                android:hint="Tap To Enter Last Name"
                android:inputType="text"
                android:textSize="15sp" />


            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/txtLabelTextPasswordUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:text="Password:"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ediTextUpdatePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_password"
                android:hint="Tap To Enter New Password"
                android:inputType="textPassword"
                android:textSize="15sp" />

            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/txtLabelPasswordConfirmUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:text="Confirm Password:"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextUpdatePasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_password"
                android:hint="Tap To Enter New Password"
                android:inputType="textPassword"
                android:textSize="15sp" />


            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/txtLabelEmailUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:text="Email (User Identity For Login):"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextUpdateEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_email"
                android:ems="10"
                android:hint="Tap To Enter New Email"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />


            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/txtLabelPhoneUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:text="Phone Number (Event Notifications Via SMS):"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextUpdatePhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_phone"
                android:hint="Tap To Enter New Phone Number"
                android:inputType="phone"
                android:numeric="integer"
                android:textSize="15sp" />


            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/txtLabelUpdateCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:text="Your Country (Helps For Finding Users):"
                android:textSize="15sp" />

            <AutoCompleteTextView
                android:id="@+id/autocomplete_countryUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_country"
                android:hint="Tap To Enter Your New Country"
                android:inputType="text"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonUpdateUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/button_default_bg"
                android:padding="10dp"
                android:text="Update Details"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
