<ScrollView android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient_color_bg"
    tools:context=".UpdateAccount"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include android:id="@+id/tool_bar"
                    layout="@layout/tool_bar"/>

            </LinearLayout>

            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/editTextNoticeUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="PLEASE NOTE: Only non-empty fields will be submitted."
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:textSize="13sp" />

            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/txtLabelFnameUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:text="First Name:"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextUpdateFName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_user_profile"
                android:drawableStart="@drawable/ic_user_profile"
                android:ems="10"
                android:hint="Tap To Enter First Name"
                android:inputType="text"
                android:textSize="22sp" />

            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/txtLabeLnameUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:text="Last Name:"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextUpdateLName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_user_profile"
                android:drawableStart="@drawable/ic_user_profile"
                android:ems="10"
                android:hint="Tap To Enter Last Name"
                android:inputType="text"
                android:textSize="22sp" />


            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/txtLabelTextPasswordUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:text="Password:"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/ediTextUpdatePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_password"
                android:drawableStart="@drawable/ic_password"
                android:hint="Tap To Enter New Password"
                android:inputType="textPassword"
                android:textSize="22sp" />

            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/txtLabelPasswordConfirmUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:text="Confirm Password:"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextUpdatePasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_password"
                android:drawableStart="@drawable/ic_password"
                android:hint="Tap To Enter New Password"
                android:inputType="textPassword"
                android:textSize="22sp" />


            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/txtLabelEmailUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:text="Email (User Identity For Login):"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextUpdateEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_email"
                android:drawableStart="@drawable/ic_email"
                android:ems="10"
                android:hint="Tap To Enter New Email"
                android:inputType="textEmailAddress"
                android:textSize="22sp" />

            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                android:id="@+id/txtLabelUpdateCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:text="Your Country (Helps For Finding Users):"
                android:textSize="22sp" />

            <AutoCompleteTextView
                android:id="@+id/autocomplete_countryUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_country"
                android:drawableStart="@drawable/ic_country"
                android:hint="Tap To Enter Your New Country"
                android:inputType="text"
                android:textSize="22sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainActivity">

                    <LinearLayout
                        android:id="@+id/firstLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/secondView"
                        android:layout_toStartOf="@+id/secondView"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnUpdatePicture"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Update Profile Picture"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/secondView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:id="@+id/thirdLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/secondView"
                        android:layout_toRightOf="@+id/secondView"
                        android:orientation="vertical">

                        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                            android:id="@+id/textViewPictureLocalDir"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:text="No image selected"
                            android:textSize="12sp" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonUpdateUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/button_default_bg"
                android:padding="10dp"
                android:text="Update Details"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>
