<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/dialogInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color_bg"
        android:paddingBottom="10dp">

        <ProgressBar
            android:id="@+id/progressBarRequestSlotsDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
            android:id="@+id/textViewRequestSlotSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluecalendar"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:visibility="gone" />

        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
            android:id="@+id/textViewRequestSlotMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRequestSlotSubject"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="22sp" />

        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
            android:id="@+id/textViewRequestSlotDateAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRequestSlotMessage"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="22sp" />

        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
            android:id="@+id/textViewRequestSlotLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRequestSlotDateAndTime"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="22sp" />

        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
            android:id="@+id/textViewMyEventSpacesAvaliable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRequestSlotLocation"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="22sp" />


        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewMyEventSpacesAvaliable"
            android:layout_margin="10px"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonInvitedGoingToEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonInvitedEventNotGoing"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_default_bg"
                android:text="Going"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonInvitedEventNotGoing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_default_bg"
                android:text="Not Going"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>