<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_color_bg"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewHeaderReg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="Registration"
                android:textColor="@color/white"
                android:textSize="60sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextFNameReg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_top_bg"
                android:drawableLeft="@drawable/user"
                android:hint="First Name"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#bbbbbb"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextLNameReg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_top_bg"
                android:drawableLeft="@drawable/user"
                android:hint="Last Name"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#bbbbbb"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPhoneReg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_top_bg"
                android:drawableLeft="@drawable/user"
                android:hint="Cell Phone"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#bbbbbb"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="-2dp"
                android:background="@drawable/edittext_top_bg"
                android:drawableLeft="@drawable/email"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#bbbbbb"
                android:textSize="30sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/autocomplete_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="-2dp"
                android:background="@drawable/edittext_top_bg"
                android:drawableLeft="@drawable/ic_country"
                android:hint="Select Country"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#bbbbbb"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="-2dp"
                android:background="@drawable/edittext_top_bg"
                android:drawableLeft="@drawable/password"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:password="true"
                android:textColor="@color/black"
                android:textColorHint="#bbbbbb"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPasswordConfirmReg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="-2dp"
                android:background="@drawable/edittext_top_bg"
                android:drawableLeft="@drawable/password"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:password="true"
                android:textColor="@color/black"
                android:textColorHint="#bbbbbb"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonRegisterUser"
                style="@style/DefaultButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button_default_bg"
                android:padding="10dp"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>