<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LLFormSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
            android:id="@+id/editTextNoticeUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="New Email will be emailed, users can update their password once logged in from update details"
            android:paddingBottom="20dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/emailPasswordRecovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextNoticeUpdate"
            android:background="@drawable/edittext_top_bg"
            android:drawableLeft="@drawable/ic_password"
            android:drawableStart="@drawable/ic_password"
            android:hint="Tap to enter email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:padding="7dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonEmailNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailPasswordRecovery"
            android:background="@drawable/button_default_bg"
            android:padding="7dp"
            android:text="Email Password"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>