<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/custom_cell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_selectable_item"
    android:selectable="true">

    <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
        android:id="@id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
        android:id="@+id/date_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_text"
        android:duplicateParentState="true"
        android:gravity="center"
        android:lines="2"
        android:textColor="@android:color/black"
        android:textSize="9sp"
        android:textStyle="italic" />

</RelativeLayout>