<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient_color_bg">

    <RelativeLayout
        android:id="@+id/searching_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/searchViewFindContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:searchIcon="@drawable/ic_searchicon" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchViewFindContacts"
            android:gravity="center"
            android:visibility="gone" />

        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
            android:id="@+id/editHintSearchContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchViewFindContacts"
            android:gravity="center"
            android:hint="Search users by first or last name."
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="23sp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searching_contents"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBarFindContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>