<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_bg"
    android:padding="10dp"
    tools:context="com.lh.leonard.amplifiedscheduler.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewMainLogo"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_margin="25dp"
            android:src="@drawable/main_textlogo_320" />

        <!--<TableRow-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="30dp">-->

        <!--<com.lh.leonard.amplifiedscheduler.AutoResizeTextView-->
        <!--android:id="@+id/textViewAppStatement"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="Scheduling "-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="40sp"-->
        <!--android:textStyle="italic" />-->
        <!--</TableRow>-->


        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
            android:id="@+id/textViewWelcomeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewMainLogo"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
            android:id="@+id/textViewNotificationNumberHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewWelcomeLabel"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>
