<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_bg">

    <SearchView
        android:id="@+id/searchViewContactRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Slots"
        android:searchIcon="@drawable/ic_searchicon"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarPersonRequestTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rvRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchViewMyContacts"
        android:visibility="gone" />

    <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
        android:id="@+id/textViewTextNoRequestingUsers"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchViewFindContacts"
        android:gravity="center"
        android:hint="You currently have no contact request"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:visibility="gone" />
</RelativeLayout>
