<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_bg"
    android:fitsSystemWindows="true">

    <SearchView
        android:id="@+id/searchViewSlots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Slots"
        android:searchIcon="@drawable/ic_searchicon"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchViewSlots"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
        android:id="@+id/textViewTextNoSlotAvaliable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchViewFindContacts"
        android:gravity="center"
        android:text="You have no events"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:visibility="gone" />

</RelativeLayout>