<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_color_bg"
    tools:context=".UserLoggedIn">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <TableRow

            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:paddingTop="10dp"
                android:text="Slot'App"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
        </TableRow>





        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/buttonAccountDetails"
                style="@style/DefaultButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/button_default_bg"
                android:padding="10dp"
                android:text="Account Details" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/buttonCreateSlot"
                style="@style/DefaultButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/button_default_bg"
                android:padding="10dp"
                android:text="Create Slot" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/buttonFindContacts"
                style="@style/DefaultButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/button_default_bg"
                android:padding="10dp"
                android:text="Manage Contacts" />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/buttonSlotsAwaitingMyResponse"
                style="@style/DefaultButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/button_default_bg"
                android:padding="10dp"
                android:text="Slots Awaiting My Response" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <Button
                android:id="@+id/buttonSlotsImGoingTo"
                style="@style/DefaultButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/button_default_bg"
                android:padding="10dp"
                android:text="Slots Im Going To" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/buttonMyCreatedSlots"
                style="@style/DefaultButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/button_default_bg"
                android:padding="10dp"
                android:text="Slots Ive Created" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/buttonSignOut"
                style="@style/DefaultButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/button_default_bg"
                android:padding="10dp"
                android:text="Sign Out" />

        </TableRow>

    </TableLayout>
</ScrollView>