<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_bg"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:context="com.lh.leonard.amplifiedscheduler.HomeFragment">

    <!--10" tablets-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewMainLogo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/main_textlogo_384" />

        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
            android:id="@+id/textViewWelcomeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewMainLogo"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="@color/bluecalendar"
            android:textSize="40sp" />

        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
            android:id="@+id/textViewNotificationNumberHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewWelcomeLabel"
            android:gravity="center"
            android:textColor="@color/bluecalendar"
            android:textSize="40sp" />
    </RelativeLayout>
</FrameLayout>
