<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_bg"
    android:fitsSystemWindows="true"
    tools:context="com.lh.leonard.amplifiedscheduler.HomeFragment">

    <!--nexus 9"-->

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contentHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                        android:id="@+id/textViewLatestEvents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="16dp"
                        android:text="UPCOMING EVENTS:"
                        android:textSize="28sp" />

                    <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                        android:id="@+id/textViewLoggedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textSize="20sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llEventsForm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/ic_action_calendar_day" />

                        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                            android:id="@+id/textViewMyPlans"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="25dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageViewMyPlans"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                                android:id="@+id/textViewMyPlansDate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/ic_mycreatedslots" />

                        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                            android:id="@+id/textViewMyEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="25dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageViewMyEvents"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                                android:id="@+id/textViewMyEventsDate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/ic_goingtoslots" />

                        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                            android:id="@+id/textViewGoingToEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="25sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageViewGoingToEvents"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                                android:id="@+id/textViewGoingToEventsDate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/ic_pendingrequestslots" />

                        <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                            android:id="@+id/textViewInvitedEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="25sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/imageViewInvitedEvents"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <com.lh.leonard.amplifiedscheduler.AutoResizeTextView
                                android:id="@+id/textViewInvitedEventDate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="start|center"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <de.jodamob.android.calendar.CalenderWidget
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-8825309769570137/8946171535" />

    </LinearLayout>
</FrameLayout>